// 問題文とカテゴリのリスト
var QA_list = [
[
    // 受験について(勉強)
    ["「工学部機械・航空宇宙工学科希望です。昨年物理と数学が難しかったようです。高1ですが、現在数学のみ東進で高2分野まで先取り済です。比重として英語が苦手で映像授業で文法などしていますが頭に入りません。英語の学習方法と勉強比重を教えてください。なお、物理はこれから学ぶ感じですがどれにどう比重をおいて高1から進めていくのがいいのかお願いします。現在平日数学７英語２物理１の割合の勉強比率です。（数学先取りメイン　東進にて）定期テスト前には古典国語をやります。センターが200点国語なので国語もキーになってくるといわれます。どの順番で科目を勉強していったらいいのか教えてください。」(ゆり)",
    "&#10025英語の勉強については、多読をすることをおすすめします。英文法、英単語をある程度身につけてから、実際に英語で書かれた本を読んでみてください。すると、今は英語長文を見て遅れてしまうかもしれませんが、英語の文章に抵抗がなくなり、スムーズに問題に取り組むことができます。勉強比重については、自分が差をつけたい教科は多めに、平均くらいを目指す教科はそこそこ勉強すればいいと思います。僕の場合は、文系教科で差をつけたかったので、現代文と地理に多めに時間を割いていました。(工学部 機械・航空宇宙工学科3年 あきさま)<br><br>\
    &#10025英語の学習方法としては始めに英語の基本となる英単語や英文法を学習して、それから一日一題を目安に長文を解いていくのがおすすめです。長文を読んでいて知らない単語が出てきたときに近い意味に類推できるかにも気をつけて練習するのが良いと思います。科目の比重についてはまず苦手な科目でも平均程度まで取れるようにしてから差を付けたい科目にするのが良いと思います。（工学部　機械・航空宇宙工学科２年　プー）\
    ",
    "newaa"],

    ["「どの学部に行きたいか、何がしたいか目標が見つかりません。でも、勉強しないといけないと思うのですが、どのようにモチベーションを保ったらいいでしょうか。」(ピーマン)",
    "&#10025大学に行く理由ややりたいことなど、根っこからのモチベーションを高めたり保つには、まずは面白そうな事に対する自分のアンテナを強く持つことが大事だと思います。例えば大学の学部学科紹介のサイトを読んで「あ、これなんか面白そう」「これかっこいいかも」を探してみるのはどうでしょうか。ちょっとでもドキドキしてくる瞬間があれば、きっとそれが答えだと思います。(情報学部 自然情報学科 2 年 つるみん)<br><br>\
    &#10025受験勉強に没頭してみるのはいかがでしょうか。もちろん大学へ行く意味を見いだすことも大事だとは思いますが、大学という環境は様々な出会いであふれています。僕自身、高校の時からは想像できなかった世界を実感しています。大学生は色々考えられる期間でもあるので、大学に行くこと自体有意義だと僕は思います。そして、大学受験は戦い抜くこと自体が刺激的ですし、受験が終わっても自分の中に成功体験ができます。<br>成功体験はその人だけが語れる一生ものなので、一度掴んでみて良いと思います。勉強をしないといけないかと考えると難しいですが、こと受験勉強を頑張ることで得られるものは知識にとどまりません。(法学部 法律・政治学科 4 年 もりりん)\
    ",
    "old"],
    ["「高校生の息子を持つ母です。高校受験と大学受験の違いは何でしょうか?」(コーヒー牛乳)",
    "&#10025高校受験は地域差があるにしても、受験校の数自体に制限が多かったと思われます。大学受験に関しては、特に私立は入試日程が重ならなければいくつも受けられるので、受験できる大学の数が多くなる傾向があります。<br>また、願書を出すときや合格後の手続きなど、大学受験は各個人で管理することが多かった印象があります。(法学部 法律・政治学科 2 年 うっちー)<br><br>\
    &#10025受験勉強自体の規模が、あらゆる面で大学受験の方が大きい印象があります。書店では大学受験の参考書や関連本のコーナーが充実していますし、塾のコースの多さや各種大学受験対策コンテンツはあらゆるところで見かけます。(農学部 生物環境科学科 3 年 こめだ)<br><br>\
    &#10025受験生目線からすると、僕からはやはり学習範囲が単純に広かったというのが一番です。高校受験も簡単ではないですが、振り返ってみると大学受験の方が重たかったです。特に名大をはじめとする国立大学は試験が一次と二次で分かれている事が多く、それぞれ特徴も異なるので苦労しました。(情報学部 自然情報学科 2 年 つるみん)\
    ",
    "old"],
    ["「模試の前日は何をやっていましたか?」(シュガー)",
    "&#10025普段の平日のように勉強していると体力を使い果たしてしまい模試で実力が発揮しにくいので、勉強する内容自体は変えず、時間だけ短くしました。その分早く寝ました。(理学部 数理学科 3 年 やな)<br><br>\
    &#10025「明日は模試だ」と意気込んでしまうと緊張するので、できるだけいつも通り塾に行って勉強するようにしていました。塾の帰りに、模試の日用のチョコとコーヒーと栄養ドリンクを買うのが楽しみでした。(理学部 数理学科 2 年 しゅんなか)<br><br>\
    &#10025会場までの行き方を確認するなど、基本は模試の支度に時間を多く割いていたと思います。受験票を忘れたことがあったので、前日の夜に必ず受験票を写真に撮っていました。(医学部 保健学科 2 年 きむち)\
    ",
    "old"],
],

[
    // 受験について(勉強以外)
    ["「情報学部人間・社会情報学科の浪人生の割合を教えてください。」(NU)",
    "&#10025結論としては、情報学部人間・社会情報学科内における浪人生の割合はそこまで高くはありません。学科全体の人数は大体ひと学年40人程度です。私の学年で、私が浪人生だと知っているのは3,4人程度です。単純計算では１割程度ですが、知らないだけで私の学科内にもう数人いるという可能性もあります。補足ですが、浪人生だからといって学科内で孤立することはないでしょう。クラス内で把握している浪人生の人たちは、みんな友達がたくさんおり楽しく大学生活を送っているようです。(私の親しい友人は浪人生の１人です)(情報学部 人間・社会情報学科3年　らも)<br><br>\
    &#10025人間・社会情報学科の友人に聞いたところ、人間・社会情報学科の浪人生の割合は1〜2割だそうです。(年度によって大きく変わりますし、把握しきれていないこともあるので一概には言えませんが)<br>自分は、コンピュータ科学科の浪人生ですが、体感的にはコンピュータ科学科の浪人生の割合は2〜3割で、「浪人生なんだ、へ〜」でそれ以上でもそれ以下でもなく、入学後は普通に溶け込めます。現役生の友人、浪人生の友人、様々いますし。浪人生だからといって肩身の狭い思いなどは別にしないと思います。(情報学部 コンピュータ科学科2年　ぐら)\
    ",
    "old",],

    ["「高 3 です。名大の理系学部を受験しようとしていますが、併願校はどのように決めたかが気になります。よろしくお願いします。」(PEANUTS CLUB)",
    "&#10025名大に入りたい気持ちがすごく強かったので、私大はどこも併願しませんでした。後期日程のみ関東の国公立大学を志願しました。(理学部 数理学科 3 年 やな)<br><br>\
    &#10025メンタル的に私大の結果によって国公立の受験に影響が出そうだったので、名大の受験までに一つ以上はどこかの大学から合格が来るように受験校を決めました。(医学部 保健学科 2 年 きむち)<br><br>\
    &#10025私立は個別試験対策を考えるのが辛かったので、センター試験利用で通えそうな大学を一校だけ受けました。(情報学部 自然情報学科 2 年 つるみん)<br><br>\
    ",
    "old"],
    
],

[
    // 大学生活について(勉強)
    ["「自分が所属している学部とは違う系統のものを学ぶことは可能ですか？(文系が理系の科目等)」(ドンドコぱんだ)",
    "&#10025 1年生の間は文系・理系を問わず様々な内容を教養として広く浅く学ぶ時期になります。このときに自分の学部学科とは系統の異なる分野に触れることができるので、興味ある講義があれば積極的に履修すると良いと思います。<br>理系の場合、2年生以降になると専門科目の比重が重くなり、徐々に忙しくなるので、こうした機会は減ると思いますが、他学部でも履修や聴講が認められる専門科目の講義は多くあるはずです。(理学部 地球惑星科学科４年　えきてつ)<br><br>\
    &#10025文系の場合は学年が上がるにつれ、所属学部の必要単位を取り終わる人が多いので他学部受講を比較的しやすいです。法学部では他学部の科目を法学部関連専門科目として、単位認定してもらうこともできます。(法学部 法律・政治学科3年　ばんちょー)<br><br>\
    &#10025学部に関わらず学びたい人が自主的に集まってゼミや勉強会を開く場合もあります。情報学部の友人が言語系の勉強会を開いていました。(理学部 数理学科3年　やな)\
    ",
    "newaa"],

    ["「大学において勉強することの喜びや価値は、どこにあると思いますか？学生さんのお考えを教えてください。」(匿名希望)",
    "&#10025卒業研究を進める中で、大学での勉強の価値は、自身の見識を広め深めることで物事を多角的に捉えて考えられるようになること、様々な情報を統合して論理的に物事を考えられるようになること、答えのない課題を解決できるようになることにあると感じました。これらの能力は社会で必要とされるものなので、大学在学中に磨いておきたいものです。(理学部 地球惑星科学科４年　えきてつ)<br><br>\
    &#10025大学での勉強で僕が価値を感じたのは、高度な学びを支えてくれる環境です。大学で扱う内容はすごい力を持っていますが、内容が難しいです。概観や基礎を学ぶ授業があったり、いろんな情報を持っている先輩や友人に出会えたおかげで、学ぶ上ですごく助かっています。これはまさに大学だからこそ得られているものだと感じています。(情報学部 自然情報学科2年　つるみん)\
    ",
    "newaa"],

    ["「経済学部の方で公認会計士試験合格された方は毎年どのくらいいますか？また名古屋大学は公認会計士試験のためのサポートなどを行なっていますか？」(NU)<br><br>\
    「在学中に公認会計士試験を受験する学生はいますか？」(ピコ)\
    ",
    "&#10025正確な数字は分かりかねますが、名古屋大学では例年十名程度合格しています。当大学は資格の大原と提携しており、大学キャンパス内で1年生のうちから大原の講師による公認会計士の講座を受けることができます。同じ大学に通う者同士(学部もほとんど同じ経済学部)で講座を受けるので友人として切磋琢磨し、高いモチベーションを保てる環境で勉強を続けることができます。公認会計士は大変難易度が高い資格ですが、名大では良い環境の中で勉強をすることができゆえに最後まで耐え抜き合格を勝ち取る人が多いです。(経済学部 経済学科3年　いずみん)",
    "newaa"],


    ["「一年生で習う、一般教養科目ではどのようなことが学べますか？」(榛)",
    "&#10025文理問わず文系科目、理系科目の基礎を学ぶことが出来ます。例えば、私は1年生の時に地学基礎で古代生物の研究をしたり、比較教育論や国際開発論では世界各国の事情を知り、見識を深めることが出来ました。また、名古屋大学の歴史を学んだり、各学部の先生達が交代で講演を行う授業も人気があります。英語と第二外国語が必須であったり、体育の授業もあります。<br>2年生以降は専門科目が中心となるため、1年生のうちに所属学部に関係ない、興味がある科目を学ぶことが出来たのは大変有意義な時間だったと思います。(法学部 法律・政治学科3年　ばんちょー)<br><br>\
    &#10025ネットからシラバス（授業のリストのようなもの）が見られます。たくさん載っているので一度見てみてはいかがでしょうか。「名古屋大学　シラバス」で検索してみてください。(経済学部　経営学科　2年　かとけい)\
    ",
    "old"],
    ["「今後もオンライン授業がメインになってきますか?実際春学期にオンライン授業を受けてみてどうでしたか?感想を教えてください。」(絶対合格!)",
    "&#10025今後についてはまだわかりません。オンライン授業は、最初は楽でいいのかなと思っていましたが、友人と勉強しながら他愛もない話をすることもできず、途中からだんだんしんどくなってきました。実習が通常通りにできなかったことは残念でしたが、動画でわからなかったところを見返して理解を深められたりと、いい点も悪い点もあったという感じですね。(医学部 保健学科 2 年 きむち)<br><br>\
    &#10025今後どうなるかは未だ分かりません。オンライン授業といっても、音声付きパワーポイントや資料配付、ZOOM による授業などさまざまな方法があり、慣れるまでは大変でした。方法によっては自分の都合の良い時間に授業を受けることも出来たという良い点もあった反面、油断するとすぐ生活リズムが崩れてしまうという点もありました。(農学部 生物環境科学科 3 年こめだ)\
    ",
    "old"],
],

[
    // 大学生活について(部活・サークル・バイトなど)
    ["「名大の中には、英語でしゃべるカフェがあると聞いたことがあり、結構グローバルな印象があります。実際、留学生や外国の方との交流は多いのですか？」(点Pハンター)",
    "&#10025学内を歩いていると、外国の方はよく見かけます。国籍も多様で、国名をわすれてしまいましたがアフリカ系の方にキャンパス内で道を尋ねられたこともありました。<br>同じ学科にも留学生がいて、よく話しています。なので、交流は少なくない印象です。(情報学部 自然情報学科2年　つるみん)<br><br>\
    &#10025学内にはたくさんの留学生や外国出身の先生方はいらっしゃいます。留学生向けの授業を日本人学生でも受講することが可能なので、そのような授業を受講すると必然的に交流を持てます。(文学部 人文学科2年　さーやの)<br><br>\
    &#10025留学生との交流をするサークルやイベントなど、関わりたいと思う人のための交流機会はたくさん提供しています。興味をもった時には気軽にアクセスできる環境が整っていることが名大の魅力の一つでもあると思っています。(法学部 法律・政治学科3年　ばんちょー)\
    ",
    "old"],

    ["「他の学部の人との交流はどのくらいありますか？」(kai)",
    "&#10025医学部の場合、キャンパスは違いますが、一年生が全員受ける授業や部活・バイト先などで他学部の人と知り合う機会は十分にあります。(医学部　保健学科2年　きむち)<br><br>\
    &#10025主に部活やサークルなど交流する機会は多くありますが、自分次第だと思います。(文学部人文学科4年　さあや)<br><br>\
    &#10025講義内での関わりという点ではそれほど多くないですが、部活サークルやバイト先などで知り合った人であれば学部という枠組みを気にせず話すことが多いです。また、入学前後で知り合った人との関係が長く続くこともあります。私はその頃出会った経済学部の同級生たちと今でも遊ぶことがあります。(理学部数理学科3年　やな)<br><br>\
    &#10025今年はコロナの関係で難しかったですが、３月や４月のいろいろな新歓イベントではかなり多くの人との交流がありました。300人以上くらいとは話したことを覚えています。(情報学部 自然情報学科2年　つるみん)<br><br>\
    ",
    "old"],

    ["「学生の皆さんの昼食はどのようにしていますか?」(冷やしタピオカ)",
    "&#10025人によりますが、食堂利用や購買で購入する人が多いと思います。学内には買ったものを食べられる場所がたくさんあるので、お弁当を買ったり作ってきたりしても場所には困りません。(文学部 人文学科 2 年 さーやの)<br><br>\
    &#10025休日や時間に余裕があるときは近くのご飯屋さんで食べることもあります。名大の近くには量も多くお財布にも優しい店が沢山ありますよ。(経済学部 経済学科 3 年 いずみん)\
    ",
    "old"],
],

[
    // 学部学科について
    ["「工学部志望なのですが、学科が決められません。研究内容も調べてみたのですが、難しいことなので、実際にやっていることがイメージできません。なんとなくで決めてもいいものなのでしょうか？」(たこやき)",
    "&#10025僕は学科を選択するときにはこの研究室でこの研究がしたいと具体的には決まっていませんでしたが、自動車や航空機などのこれぞ機械というものを製造することに興味があり一番それに近いことができそうな機械航空宇宙工学科を選択しました。そのように幅広い工学系の中で自分が何を一番やってみたいかを考えてはっきりさせると学科の選択がしやすくなると思います。（工学部 機械・航空宇宙工学科２年　プー）<br><br>\
    &#10025結論から言うと、「なんとなく」で志望学科を決定すべきではないと思います。工学部学生は、その9割近くが大学院へ進み、更に就職先も研究分野に準じたものになる可能性が高いです。なので、入学した学科の学問が合わなかった場合、生涯にわたって興味のない分野に取り組み続けると言うような事態に陥りかねません。転学科という選択肢もありますが、簡単に認可されるものではなく、また大学院進学の段階での転向も、独学でやらなければならない科目を考えると現実的とは言えないと思います。なので、入学して何をやりたいのか、一つでもはっきりとしたビジョンを持っておきましょう。（工学部 エネルギー理工学科2年　べーやん）<br><br>\
    &#10025学科決め悩みますよね〜自分は情報学部コンピュータ科学科に所属していますが、元々は工学系志望で、工学系の中でも色々なものに興味を持ってしまい、選択に苦労しました。結局は、人工知能って面白そう！、と思い、より専門的に学べるこの学部学科にしましたが、その際も別に「自分はこの研究が絶対にしたい！」と思っていた訳ではなく、まさに「なんとなく」興味の強いものを選びました。「なんとなく」で選んだ道ですが、後悔はしてませんし、楽しくやれています。自分の興味に従って進むのが良いかと思います。(情報学部 コンピュータ科学科2年　ぐら)<br><br>\
    ",
    "newaa"],

    ["「他学部の授業を取ることは可能ですか？名古屋大学にダブルメジャー・マイナー制度はありますか？」(太陽)<br><br>\
    「他学部の授業を取ることは可能ですか？」(いちごアイス)",
    "&#10025名古屋大学ではダブルメジャー･マイナー制度は取り入れていないと思われます。しかしながら、他学部の授業をとることは可能です。理系･文系に関わらず他学部生を受け入れている授業は多いので興味がある授業に参加できます。<br>特に私の所属する法学部では、他学部の専門科目を法学部の関連専門科目として単位認定してもらえるという制度があります。私はこの制度を利用して文学部の授業を履修していますが、普段とは違う環境に身を置き、他学部の人達の考えを知ることは刺激になります。(法学部 法律・政治学科3年　ばんちょー)<br><br>\
    &#10025可能です。<br>開放科目と言って、他学部の学生も受講できる授業が一部あり、自身の学部学科によらず他学部の授業を受けることができます。また、学部学科によっては自分が希望する他学部の授業を受けられる場合があります。(情報学部　コンピュータ科学科２年　ぐりーん)",
    "newaa"],

    ["「農学部資源生物科学科に興味があるのですが、血やグロテスクなものが苦手です…。解剖などの授業はありますか？克服しないといけないでしょうか？」(もち)",
    "&#10025資源生物科学科の3年です。解剖の実習は何度かありました。しかし、解剖がどうしても苦手な人は別の課題に切り替えることができました。また、解剖を行っている途中に気分が悪くなった場合も、解剖を中止して別の課題に切り替えることができたので、あまり心配しなくても大丈夫です。無理に克服しようとする必要は無いと思います。(農学部資源生物科学科3年　タルタル)",
    "old"],

    ["「情報学部のパンフレットには２年次終了時希望すれば転学科可能と記載されていますが、実際に転学する学生はいますか？他の学部でも転学は可能ですか？」(NU)",
    "&#10025情報学部コンピュータ科学科2年の者です。転学部については分かりかねるのですが、転学科する学生は実際にいて、自分の代だと1年→2年の間に自然情報学科からコンピュータ科学科に転学科した学生がいました。具体的な条件は情報学部に問い合わせる必要があります。(情報学部 コンピュータ科学科2年　ぐら)<br><br>\
    &#10025情報学部ではありませんが、転学部について知る限りのことをお答えします。転学部の条件等は学部によって異なります。また、転学部可能な学部が制限されている場合もあります。具体的な条件は学部に問い合わせないと分からない場合が多いです。私は、実際に転学部を行った方を2人知っています。転学部をしてきた方は自然に溶け込んでいる印象です。(農学部 資源生物科学科3年　タルタル)\
    ",
    "old"],
],

    // ["",
    // "",
    // "newaa"],

[
    // 留学について
    ["「在学中に留学を挑戦する学生も多いと思いますが、コロナの影響で当分の間は交換留学などの募集は中止ですか？今後の留学はオンラインがメインになってくるのでしょうか？」(合格)<br><br>\
    「在学中に留学に挑戦する学生もいると思いますが、コロナの影響で当分の間は交換留学など募集を停止していますか？」(NU)\
    ",
    "&#10025 2020年度派遣だった学生は渡航済みは既に帰国、夏から留学予定だった学生は次年度に留学先送りまたは、中止の判断となっています。2021年度派遣に関しては、今後の情勢を踏まえて変更になる可能性がありますので実施できるかどうかはわかりませんが、募集しているところもあります。2020年の留学はオンラインで海外の大学の授業を受けるものもあるようです。詳しくは名古屋大学海外留学室のホームページ等をご確認ください。（文学部 人文学科2年　さーやの）<br><br>",
    "newaa"],

    ["「交換留学に応募するにあたってTOEFL は何点以上必要ですか？コロナの影響もあり、今後の留学はどのようになっていくのでしょうか？」(ピコ)<br><br>\
    「交換留学応募にあたり必要なTOEFLは最低何点必要ですか？コロナの影響もあり今後の留学はどのようになりますか？」(合格したい)",
    "&#10025長期の交換留学の場合、希望する大学や学部によって異なりますが、多くの場合TOEFL‐iBT80点程度の英語力が最低限必要です。これに加え、現地語の能力も必要になってくる大学があります。<br>今後の留学に関しては、2021年度派遣は募集しているところもあります。今後の情勢を踏まえて変更になる可能性がありますので、詳しくは名古屋大学の海外留学室のホームページをご確認ください。（文学部 人文学科2年　さーやの）",
    "newaa"],
],

[
    // その他
    // ["その他（あだ名）",
    // "答え（学部学科学年あだ名）",
    // "new"],
    // ["質問",
    // "答え",
    // "new"],
]
];

var category = [
"受験について(勉強)",
"受験について(勉強以外)",
"大学生活について(勉強)",
"大学生活について(部活・サークル・バイトなど)",
"学部学科について",
"留学について",
"その他",
]


var que = '<div class="question">Q</div>\n';
var ans = '<div class="answer">A</div>';
var update = '<span class="new">new!</span>';
var QA = "";


var parm = location.search.substring(1).split('&');
var val = parm[0].split('=');
var num = Number(val[1])-1;

cnt = 0;
if (QA_list[num].length===0){
    QA += "<h5>カテゴリ「"+category[num]+"」にはまだ質問・回答がありません。気になることがある方は<a href='../question.html'>質問募集ページ</a>で質問してみてください。</h5>"
}

while(cnt<QA_list[num].length){
    if (QA_list[num][cnt][2]==="newaa"){
        QA += update
    }
    // if (QA_list[num][cnt][2]==="old"){
    //     QA += "old"
    // }
    QA += que.replace("Q", QA_list[num][cnt][0]);
    QA += ans.replace("A", QA_list[num][cnt][1]);

    cnt += 1
}

window.onload = function() {
    document.getElementById('QA').innerHTML = QA;
    document.getElementById('categ').innerHTML = category[num];
 }




